[centos]
192.168.56.103 ansible_user=glenngil ansible_become_password=glenngil

[ubuntu]
192.168.56.102 ansible_user=glenngil ansible_become_password=glenngil

[Workstation]
192.168.56.101 ansible_user=glenngil ansible_become_password=glenngil



